# Maintainer: dr460nf1r3 <dr460nf1r3@garudalinux.org>
# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-common-settings
pkgver=1.2.7
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
makedepends=('coreutils')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='Garuda Linux common settings'
depends=('garuda-icons'	
	'garuda-browser-settings'
	'garuda-hooks'
	'haveged'
    'irqbalance'
    'systemd-swap'   
    'nohang'
    'prelockd'
    'memavaild'
	'ananicy'
    'profile-sync-daemon'
    'preload'
    'btrfsmaintenance')
optdepends=('performance-tweaks')  
makedepends=('polkit')
install=$pkgname.install

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgname-$pkgver/usr $pkgdir

    # Fix permissions
    chmod -R 750 $pkgdir/etc/sudoers.d/
    chmod -R 750 $pkgdir/etc/polkit-1/rules.d/
    chown -R root:polkitd $pkgdir/etc/polkit-1/rules.d
}


